main {
   .catalog{
      .catalog__header {
         margin: 4rem 0;
         display: flex;
         justify-content: space-between;
         .catalog__select-category {
            position: relative;
            .dropdown-btn {
               color: $secondary-color;
               cursor: pointer;
               position: relative;
               z-index: 2;
               padding-right: 28px;
               display: flex;
               align-items: flex-start;
               font-size: 26px;
               font-weight: weight(bold);
               &::after {
                  @include positionLeft(absolute, -6px, 8.81rem, 0);
                  content: '\203A';
                  transform: rotate(90deg);
                  font-size: 150%;
                  font-weight: weight(bold);
               }
            }
            .dropdown-content {
               @include positionLeft(absolute, 3rem, 0, 1);
               transition: 0.25s;
               opacity: 1;
               transform: scale(0);
               padding: 16px 14px;
               background-color: #ffffff;
               min-width: 160px;
               box-shadow: $box-shadow-main;
               border-radius: 15px;
               .dropdown-item {
                  display: block;
                  padding: 8px 16px;
                  text-decoration: none;
                  transition: 0.3s;
                  font-weight: weight(medium);
                  font-size: 1rem;
                  min-width: 12.5rem;
                  border-radius: 10px;
               }
            }
            .show {
               opacity: 1;
               transform: scale(100%);
            }
         }
         .catalog__products-sum {
            color: $secondary-color;
            font-size: 1.3rem;
            font-weight: weight(bold);
         }
      }
      .catalog__content {
         .card-product {
            max-width: 15rem;
         }
      }
   }
   .hot-offers {
      margin: 5rem 0;
      .hot-offers__title {
         .title-square__icon {
            font-size: 40px;
            line-height: 1;
            padding: 1rem 0 .4rem 0;
            color: #ff0000;
         }
      }
      .hot-offers__cards {
         margin-top: 5rem;
         .card-product {
            max-width: 18rem;
         }
      }
   }
   .gallery {
      margin: 100px 0;
      .gallery__items {
         @include flexCenter(row);
         flex-wrap: wrap;
         gap: 30px;
         margin: 80px 0 100px;
      }
      .gallery__item {
         position: relative;
      }
      .gallery__item-hover-box {
         @include positionLeft(absolute, 0, 0, 0);
         @include flexCenter(row);
         @include size(100%, 100%);
         background-color: rgba(11, 95, 231, 0.332);
         border-radius: 20px;
         transition: .45s;
         font-size: 20px;
         text-shadow: 0 0 15px rgba(254, 254, 254, 0.8);
         color: #fff;
         opacity: 0;
         &:hover {
            opacity: 1;
         }
      }
      .gallery__item-img {
         border-radius: 20px;
         display: block;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
   }
}

.catalog,
.hot-offers {
   .catalog__content,
   .hot-offers__cards {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 35px;
      .card-product {
         @include flexCenter(column);
         padding: 0 15px;
         background-color: $bg-color;
         box-shadow: $box-shadow-main;
         .card-product__img-hold {
            @include flexCenter(row);
            height: 17.5rem;
            overflow: hidden;
            img {
               width: 100%;
               min-width: 200px;
               max-height: 100%;
               border-radius: 15px;
               object-fit: cover;
            }
         }
      }
      .card-product__text-hold {
         @include flexStart(column);
         position: relative;
         padding-right: 3.1rem;
         margin-bottom: 2.5rem;
         .card-product__title-link {
            font-size: 1rem;
            font-weight: weight(medium);
         }
         .card-product__price {
            font-size: .8rem;
            color: #6C798E;
            font-weight: weight(regular);
            small {
               position: relative;
               margin: 0 4px;
               font-size: 80%;
               &::before {
                  @include positionLeft(absolute, 48%, 0, 0);
                  @include size(100%, 0);
                  content: '';
                  border-bottom: 1px solid;
                  opacity: .5;
                  transform: rotate(355deg);
               }
            }
         }
         .card-product__btn-add {
            @include positionRight(absolute, -10px, 0, 0);
            transition: .25s;
            padding: 14px 12px 14px 14px;
            font-size: 18px;
            &:hover {
               transform: scale(1.2);
            }
         }
      }
   }
}

.gallery,
.slide-container {
   .title-square::after {
      @include size(2px, 60px);
      top: -1rem;
      z-index: 1;
      background-color: #fee085;
   }
}






